# Dragonworld

./: .gitignore  Cuadro de vulnerabilidad.docx  Diagrama navegadores.pptx  Prueba de Funcionalidad.docx  package-lock.json  package.json  pom.xml  ~$ueba de Funcionalidad.docx
DragonWorldWiki/: Escenarios de Calidad.docx  README.md
DragonWorldWiki/_book/: index.html
src/main/java/edu/eci/DragonWorld/: CollabPaintWebSocketConfig.java  ControllerStomp.java  DragonWorldApplication.java
src/main/java/edu/eci/DragonWorld/model/: CAMPO.java  Campo.java  Comida.java  Food.java  Jugador.java  Player.java  Room.java  SphereFood.java  comida.java
src/main/java/edu/eci/DragonWorld/services/: ServicesDragon.java
src/main/java/edu/eci/DragonWorld/services/impl/: ServicesDragonImpl.java
src/main/resources/: application.properties
src/main/resources/static/: estilo.css  index.html  juego.html  menu.html
src/main/resources/static/css/: estilo.css  style.css
src/main/resources/static/images/: atlas_name_atlas.json  dragon.js  dragones.js  dragones1.js  dragones2.js  dragonesf_anim.json  dragonesf_atlas.json  dragoneslvl1_anim.json  dragoneslvl1_atlas.json  dragoneslvl2_anim.json  dragoneslvl2_atlas.json  dragonf_anim.json  dragonf_atlas.json  fuego.js  fuego1.js  fuego3.js  gems2.js
src/main/resources/static/js/: index.js  init.js  prueba.js
src/main/resources/static/js/scenes/: MenuScene.js
src/test/java/edu/eci/DragonWorld/: DragonWorldApplicationTests.java
